---
tblfm: '$4=$3/$2;%.1f'
title: 'Org Mode Syntax Cheat-Sheet'
---

Top Level Heading
=================

Second Level Heading
--------------------

### Third Level Heading

Paragraphs are separated by at least one empty line.

**bold** *italic* **underlined** ~~strikethrough~~ `monospaced`

[Link description](https://nickhigham.wordpress.com/)

<https://nickhigham.wordpress.com/> A link without a description.

A DOI (digital object identifier) link: [Matching Exponential-Based and
Resolvent-Based Centrality Measures](doi:10.1093/comnet/cnv016)

A horizontal line, fill-width across the page:

------------------------------------------------------------------------

-   First item in a list.
-   Second item.
    -   Sub-item
        1.  Numbered item.
        2.  Another item.
-   \[ \] Item yet to be done.
-   \[X\] Item that has been done.

LaTeX macros can be included: $x_2 = \alpha + \beta^2 - \gamma$.

1.  [TODO]{.todo .TODO} A todo item.

2.  [DONE]{.done .DONE} A todo item that has been done.

    > This text will be indented on both the left margin and the right
    > margin.

    ``` {.example}
    Text to be displayed verbatim (as-is), without markup 
    (*bold* does not change font), e.g., for source code. 
    Line breaks are respected. 
    ```

    Some MATLAB source code:

    ``` {.matlab}
    >> rand(1,3)
    ans =
       5.5856e-01   7.5663e-01   9.9548e-01
    ```

    Some arbitrary text to be typeset verbatim in monospace font:

    ``` {.text}
    Apples, oranges,
    cucumbers, tomatoes
    ```

      Country          Abstracts   Downloads   Ratio
      ---------------- ----------- ----------- -------
      United States    7           497         71.0
      Unknown          4           83          20.8
      United Kingdom   3           41          13.7
      Germany          3           29          9.7
      Netherlands      2           21          10.5
      Japan            1           18          18.0

    Include an image: <file:nickhighamwordpress.jpg>
