                     _____________________________

                      ORG MODE SYNTAX CHEAT-SHEET

                              Nick Higham
                     _____________________________


1 Top Level Heading
===================

1.1 Second Level Heading
~~~~~~~~~~~~~~~~~~~~~~~~

1.1.1 Third Level Heading
-------------------------

  Paragraphs are separated by at least one empty line.

  *bold* /italic/ _underlined_ +strikethrough+ `monospaced'

  [Link description]

  [https://nickhigham.wordpress.com/] A link without a description.

  A DOI link: [Matching Exponential-Based and Resolvent-Based Centrality
  Measures]

  A horizontal line, fill-width across the page:
  ----------------------------------------------------------------------

  - First item in a list.
  - Second item.
    - Sub-item
      1. Numbered item.
      2. Another item.
  - [ ] Item Yet to be done.
  - [X] Item that has been done.

  LaTeX macros can be included: $x_2 = \alpha + \beta^2 - \gamma$.


[Link description] https://nickhigham.wordpress.com/

[Matching Exponential-Based and Resolvent-Based Centrality Measures]
https://doi.org/10.1093/comnet/cnv016

* 1.1.1.1 TODO A todo item.


* 1.1.1.2 DONE A todo item that has been done.

        This text will be indented on both the left margin and the
        right margin.

  ,----
  | Text to be displayed as-is, without markup (*bold* does not change font), 
  | e.g., for source code. 
  | Line breaks are respected. 
  `----

  Some MATLAB source code:
  ,----
  | >> rand(1,3)
  | ans =
  |    5.5856e-01   7.5663e-01   9.9548e-01
  `----

  Some arbitrary text to be typeset as-is in monospace font:
  ,----
  | Apples, oranges
  | Cucumbers, tomatoes
  `----

  ---------------------------------------------
   Country         Abstracts  Downloads  Ratio 
  ---------------------------------------------
   United States           7        497   71.0 
   Unknown                 4         83   20.8 
   United Kingdom          3         41   13.7 
   Germany                 3         29    9.7 
   Netherlands             2         20   10.0 
   Japan                   1         18   18.0 
  ---------------------------------------------

  Include an image: [file:nickhighamwordpress.jpg]
